# CardAnim-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/demo/cardanim/: MainActivity.kt  PersonRecyclerviewAdapter.kt  RetrofitApiService.kt
app/src/main/java/com/ibrahim/demo/cardanim/model/: LocationModel.kt  NameModel.kt  Person.kt  Results.kt  RetrofitFactory.kt
app/src/main/java/com/ibrahim/demo/cardanim/viewmodel/: MainViewModel.kt  PersonViewModel.kt
app/src/main/res/drawable/: ic_close_grey.xml  ic_done_white.xml  ic_placeholder.xml  round_button_green.xml  round_button_grey.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
